<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
    <View>
            <Name>Microsoft.PowerShell.cDscDiagnostics.GroupedEvents</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.cDscDiagnostics.GroupedEvents</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SequenceId</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	    <Label>TimeCreated</Label>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	    <Label>Result</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	    <Label>JobID</Label>
                        <Width>37</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	    <Label>AllEvents</Label>
                        <Width>21</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SequenceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Result</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllEvents</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>    
        <View>
            <Name>Microsoft.PowerShell.cDscDiagnostics.TraceOutput</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.cDscDiagnostics.TraceOutput</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EventType</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	<Label>TimeCreated</Label>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                	<Label>Message</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>    
    </ViewDefinitions>
</Configuration>